snippet rc
	<% ${0} %>

snippet rce
	<%= ${0} %>

snippet div
	<div>
		${0}
	</div>
snippet div.
	<div class='${1}'>
		${0}
	</div>
snippet div#
	<div id='${1}'>
		${0}
	</div>
snippet divc
	<div class='${1}'>
		${0}
	</div>
snippet divi
	<div id='${1}'>
		${0}
	</div>

snippet lt
	<%= link_to '${1:name}', ${0:dest} %>
snippet rp
	<%= render partial: '${0:item}' %>

snippet each
	<% ${1:collection}.each do |${2:element}| %>
		${0}
	<% end %>
snippet sectc
	<section class='${1}'>
		<div class='container'>
			${0}
		</div>
	</section>
snippet h1
	<h1>${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet tb
	<table>
		${0}
	</table>
snippet tr
	<tr>
		${0}
	</tr>
snippet td
	<td>${0}</td>
snippet ul
	<ul>
		${0}
	</ul>
snippet li
	<li>${0}</li>
snippet span
	<span>${0}</span>
snippet a
	<a href='#'>${0}</a>
snippet p
	<p>${0}</p>
snippet header
	<header>${0}</header>
snippet strong
	<strong>${0}</strong>
snippet input
	<input type="${1}">${0}
snippet label
	<label>${0}</label>
snippet button
	<button type="button">${0}</button>
snippet table
	<table>
		${0}
	</table>
snippet tr
	<tr>
		${0}
	</tr>
snippet td
	<td>${0}</td>
